backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)

media_folder: "static/uploads"
public_folder: "/uploads"

collections:
  - name: "posts"
    label: "Posts"
    folder: "content/posts"
    create: true
    fields:
      - {label: "Title", name: "title" , widget: "string", required: true}
      - {label: "SEO Title", name: "SEOTitle", widget: "string", required: true}
      - {label: "Discription", name: "excrept", widget: "text", required: true}
      - {label: "Slug", name: "url", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Featured Image", name: "image", widget: "image"}
      - {name: categories, label: Categories, widget: relation, collection: "categories", searchFields: ["name"], valueField: "name", displayFields: ["name"], multiple: true}
      - {label: "Body", name: "body", widget: "markdown"}

#Category Collection
  - name: categories
    label: Categories
    folder: content/categories/
    create: true
    slug: "{{name}}"
    identifier_field: name
    fields: 
      - {name: name, label: Name}
      - {name: discription, label: Discription}
      - {name: url, label: Slug}